{
    "name":        "ronrademaker/finite",
    "description": "Forked Finite State Machine",
    "keywords":    ["statemachine"],
    "homepage":    "https://github.com/RonRademaker/Finite",
    "type":        "library",
    "license":     "MIT",
    "authors": [
        {
            "name":     "Yohan Giarelli",
            "email":    "yohan@giarel.li",
            "homepage": "http://yohan.giarel.li"
        }
    ],
    "require": {
        "php":                      "^5.6",
        "symfony/options-resolver": ">=2.1",
        "symfony/event-dispatcher": ">=2.1"
    },
    "require-dev": {
        "pdepend/pdepend":              "*",
        "phpmd/phpmd":                  "*",
        "phpunit/phpunit":              ">=3.7",
        "pimple/pimple":                ">=1.0,<2.0",
        "symfony/dependency-injection": ">=2.1",
        "symfony/framework-bundle":     ">=2.1",
        "symfony/security":             ">=2.1",
        "twig/twig":                    ">=1.13"
    },
    "suggest": {
        "pimple/pimple":                "Needed for use with PimpleFactory",
        "symfony/dependency-injection": "Needed for use with Symfony DependencyInjection Factory",
        "symfony/security":             "Needed for using SecurityAwareStateMachine",
        "symfony/yaml":                 "Yaml allows you to define your State graph in YAML"
    },
    "autoload": {
        "psr-0": { "Finite": "src/" }
    },
    "config": {
        "bin-dir":"bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "replace": {
        "yohang/finite":"1.1.*"
    }
}
